com.xiaad.ourbatis.mapper.BlogMapper.selectBlogByBid=select * from blog where bid = ? --com.xiaad.ourbatis.dto.Blog
com.xiaad.ourbatis.mapper.BlogMapper.insert=insert into blog(bid,name,author_id) values(?,?,?)